<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <title>Nigerian Rice Recipe</title>
     <style>
        body {
  font-family: sans-serif;
}

        .padding-table-columns 
        th {
            padding: 0px 75px 0px 0px;
            text-align: left;
        }
        td {
            padding: 1px 20px 1px 5px;
            text-align: left;
            }
            * {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
        </style>
</head>

<body>
    <header>
        <section>
            <h2>Nigerian  Rice Recipe</h2>
            <h3>Short Note</h3>
            <p>Nigerian Fried Rice is a very simple yet delicious recipe. This version relies on a ton of fresh vegetables, Beef Liver, and a little bit of oil for crisping it up.</p>
        </section>
        <section>
            <p>This fried rice is entirely different from the popular Asian Chicken Fried Rice because the depth of the taste in the latter comes from the Soy sauce while the depth of taste of the latter comes from the Curry powder, Thyme, Seasoning cubes, and of course the abundance of vegetables like Carrots, Green beans, Peas, sweet corn, and Onions.</p>
            <p>The recipe below is designed to act as a guide, and not something to be followed prescriptively. Play with your
                food! Adjust amounts based on your tastes.</p>
        </section>
    </header>
    <table class="padding-table-columns">
                <thead>
                    <tr>
                        <th>INGREDIENTS</th>
                        <th>QUANTITY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cooked rice</td>
                        <td>2 cups</td>
                    </tr>
                    <tr>
                        <td>Chicken stock</td>
                        <td>1/2 cup</td>
                    </tr>
                    <tr>
                        <td>Oil for frying</td>
                        <td>3 tbsp</td>
                    </tr>
                    <tr>
                        <td>Onion diced</td>
                        <td>1 cup</td>
                    </tr>
                    <tr>
                        <td>Mixed Vegetables Carrots, Sweet Peas, Sweet Corn and green beans</td>
                        <td>1 cup</td>
                    </tr>
                    <tr>
                        <td>Thyme</td>
                        <td>1/2 tbsp</td>
                    </tr>
                    <tr>
                        <td>Curry powder</td>
                        <td>1 tsp</td>
                    </tr>
                    <tr>
                        <td>Scallions diced</td>
                        <td>2</td>
                        </tr>
                     <tr>
                        <td>Chicken stock cube</td>
                        <td>1</td>
                    </tr>
                     <tr>
                        <td>Beef liver cubed</td>
                        <td>1 cup</td>
                    </tr>
                    <tr>
                        <td>Salt</td>
                        <td>"To Taste"</td>
                     </tr>
                     <tr>
                        <td>Cayenne pepper</td>
                        <td>1/4 tsp</td>
                     </tr>
                    </tbody>
            </table>
           
    <article>
        <section>
            <h3>Preparation</h3>
            <ul>
                <li>Add the boiled rice to the stock in a medium pot and cook on medium heat until the water is dried up.</li>
                <li>Preheat the oil in a pan on medium to high heat, throw in the onions, and fry for a minute or two; add the scallions, mixed vegetables, thyme, curry powder, salt, and stock Cube.</li>
                <li>Throw in the beef liver and rice — Stir-fry for about 3 to 5 minutes on high heat.</li>
                <li>Take it off the heat and serve.</li>
                <li>Serve!</li>
            </ul>
             </section>

     <h2 id="brisket">Food Photos</h2>

<div class="row">
  <div class="column">
    <div class="card">
       <img src="fried rice2.jpg" alt="Avatar" style="width:100%">
      <p>Fried rice photo</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="fried rice3.jpg" alt="Avatar" style="width:80%">
      <p>Fried rice photo</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="fried_rice_recipe 1.webp" alt="Avatar" style="width:100%">
      <p>Fried rice photo</p>
    </div>
  </div>
  

</div>

</body>
</html>